<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PHPEMS模拟考试系统后台管理</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body><div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible">	<div class="row-fluid">		<div class="main">			<div class="col-xs-10">				<h2 style="color:#337AB7;"><a href="index.php"><img src="app/core/styles/img/logo2.png" style="height:60px;margin-top:-10px;"/>&nbsp;PHPEMS管理平台</a></h2>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-info"><em class="glyphicon glyphicon-user"></em> peadmin</button>							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphicon-user"></em> 用户中心</a></li>																<li><a href="index.php?core-master"><em class="glyphicon glyphicon-dashboard"></em> 后台管理</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphicon-log-out"></em> 退出</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#337AB7;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline">					<li class="menu col-xs-1">						<a href="index.php?core-master">全局</a>					</li>															<li class="menu col-xs-1 active">						<a href="index.php?user-master">用户模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?exam-master">考试模块</a>					</li>																														<li class="menu col-xs-1">						<a href="index.php?document-master">文件模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?content-master">内容模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?bank-master">财务模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?course-master">课程模块</a>					</li>														</ul>			</div>		</div>	</div></div><div class="container-fluid">	<div class="row-fluid">		<div class="main">			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">			<ul class="list-group">	<li class="list-group-item ">				<a href="index.php?user-master">首页</a>			</li>	<li class="list-group-item ">				<a href="index.php?user-master-user">用户管理</a>			</li>	<li class="list-group-item ">				<a href="index.php?user-master-actor">角色管理</a>			</li>	<li class="list-group-item  active">		模块设置			</li>	<li class="list-group-item ">				<a href="index.php?user-master-module">模型管理</a>			</li></ul>			</div>			<div class="col-xs-10">				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">					<div class="col-xs-12">						<ol class="breadcrumb">							<li><a href="index.php?core-master">全局</a></li>							<li><a href="index.php?core-master-apps">模块管理</a></li>							<li class="active">模块设置</li>						</ol>					</div>				</div>				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">					<h5 class="title">用户模块</h5>					<form action="index.php?user-master-config" method="post" class="form-horizontal" style="padding-top:10px;margin-bottom:0px;">						<div class="form-group">							<label class="col-sm-2 control-label">注册选项：</label>							<div class="col-sm-10">								<label class="radio-inline">									<input name="args[appsetting][closeregist]" type="radio" value="0" />开启注册								</label>								<label class="radio-inline">									<input name="args[appsetting][closeregist]" type="radio" value="1" checked/>关闭注册								</label>							</div>						</div>						<div class="form-group">							<label class="col-sm-2 control-label">登录选项：</label>							<div class="col-sm-10">								<label class="radio-inline">									<input name="args[appsetting][loginmodel]" type="radio" value="0" />不限登录								</label>								<label class="radio-inline">									<input name="args[appsetting][loginmodel]" type="radio" value="1" checked/>后登陆踢掉已登录者								</label>							</div>						</div>						<!--						<div class="form-group">							<label for="seo_title" class="col-sm-2 control-label">SEO Title：</label>							<div class="col-sm-9">								<input id="seo_title" class="form-control" name="args[appsetting][seo][title]" type="text" value=""/>							</div>						</div>						<div class="form-group">							<label for="seo_keywords" class="col-sm-2 control-label">SEO Keywords：</label>							<div class="col-sm-9">								<input id="seo_keywords" class="form-control" name="args[appsetting][seo][keywords]" type="text" value=""/>							</div>						</div>						<div class="form-group">							<label for="seo_description" class="col-sm-2 control-label">SEO Description：</label>							<div class="col-sm-9">								<textarea id="seo_description" class="form-control" name="args[appsetting][seo][description]" class="input-xxlarge"></textarea>							</div>						</div>						-->						<div class="form-group">							<label for="seo_description" class="col-sm-2 control-label"></label>							<div class="col-sm-9">								<button class="btn btn-primary" type="submit">提交</button>								<input type="hidden" name="page" value=""/>								<input type="hidden" name="appconfig" value="1"/>								<input type="hidden" name="appid" value="user"/>															</div>						</div>					</form>				</div>			</div>		</div>	</div></div><div class="container-fluid box" style="background-color:#337AB7;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center"><a href="">PHPEMS在线模拟考试系统 著作权登记号：2013 SR 113189</a></li>
					<li class="text-center"><a href="">Copyright © phpems.net  2015-2016</a></li>
				</ul>
			</div>
		</div>
	</div>
</div></body></html>