<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PHPEMS模拟考试系统后台管理</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body><div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible">	<div class="row-fluid">		<div class="main">			<div class="col-xs-10">				<h2 style="color:#337AB7;"><a href="index.php"><img src="app/core/styles/img/logo2.png" style="height:60px;margin-top:-10px;"/>&nbsp;PHPEMS管理平台</a></h2>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-info"><em class="glyphicon glyphicon-user"></em> peadmin</button>							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphicon-user"></em> 用户中心</a></li>																<li><a href="index.php?core-master"><em class="glyphicon glyphicon-dashboard"></em> 后台管理</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphicon-log-out"></em> 退出</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#337AB7;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline">					<li class="menu col-xs-1">						<a href="index.php?core-master">全局</a>					</li>															<li class="menu col-xs-1 active">						<a href="index.php?user-master">用户模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?exam-master">考试模块</a>					</li>																														<li class="menu col-xs-1">						<a href="index.php?document-master">文件模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?content-master">内容模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?bank-master">财务模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?course-master">课程模块</a>					</li>														</ul>			</div>		</div>	</div></div><div class="container-fluid">	<div class="row-fluid">		<div class="main">			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">				<ul class="list-group">	<li class="list-group-item ">				<a href="index.php?user-master">首页</a>			</li>	<li class="list-group-item ">				<a href="index.php?user-master-user">用户管理</a>			</li>	<li class="list-group-item ">				<a href="index.php?user-master-actor">角色管理</a>			</li>	<li class="list-group-item ">				<a href="index.php?user-master-config">模块设置</a>			</li>	<li class="list-group-item active">		模型管理			</li></ul>			</div>			<div class="col-xs-10" id="datacontent">				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">						<div class="col-xs-12">							<ol class="breadcrumb">								<li><a href="index.php?user-master">用户模块</a></li>								<li class="active">模型管理</li>							</ol>						</div>					</div>					<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">						<h4 class="title" style="padding:10px;">							模型列表							<a class="pull-right btn btn-primary" href="index.php?user-master-module-add">添加模型</a>						</h4>						<table class="table table-hover table-bordered">							<thead>								<tr class="info">									<th>ID</th>									<th>模型名称</th>									<th>模型代码</th>									<th>模型描述</th>									<th>操作</th>								</tr>							</thead>							<tbody>																<tr>									<td>12</td>									<td>教师模型</td>									<td>teacher</td>									<td>教师模型</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-module-preview&moduleid=12&page=" title="预览"><em class="glyphicon glyphicon-search"></em></a>											<a class="btn" href="index.php?user-master-module-fields&moduleid=12&page=" title="字段管理"><em class="glyphicon glyphicon-cog"></em></a>											<a class="btn" href="index.php?user-master-module-modify&moduleid=12&page=" title="修改模型信息"><em class="glyphicon glyphicon-edit"></em></a>											<a class="btn ajax" href="index.php?user-master-module-del&moduleid=12&page=" title="删除模型"><em class="glyphicon glyphicon-remove"></em></a>										</div>									</td>								</tr>																<tr>									<td>9</td>									<td>普通用户模型</td>									<td>normal</td>									<td>普通用户</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-module-preview&moduleid=9&page=" title="预览"><em class="glyphicon glyphicon-search"></em></a>											<a class="btn" href="index.php?user-master-module-fields&moduleid=9&page=" title="字段管理"><em class="glyphicon glyphicon-cog"></em></a>											<a class="btn" href="index.php?user-master-module-modify&moduleid=9&page=" title="修改模型信息"><em class="glyphicon glyphicon-edit"></em></a>											<a class="btn ajax" href="index.php?user-master-module-del&moduleid=9&page=" title="删除模型"><em class="glyphicon glyphicon-remove"></em></a>										</div>									</td>								</tr>																<tr>									<td>1</td>									<td>管理员模型</td>									<td>manager</td>									<td>管理员</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-module-preview&moduleid=1&page=" title="预览"><em class="glyphicon glyphicon-search"></em></a>											<a class="btn" href="index.php?user-master-module-fields&moduleid=1&page=" title="字段管理"><em class="glyphicon glyphicon-cog"></em></a>											<a class="btn" href="index.php?user-master-module-modify&moduleid=1&page=" title="修改模型信息"><em class="glyphicon glyphicon-edit"></em></a>											<a class="btn ajax" href="index.php?user-master-module-del&moduleid=1&page=" title="删除模型"><em class="glyphicon glyphicon-remove"></em></a>										</div>									</td>								</tr>															</tbody>						</table>					</div>				</div>			</div>		</div>	</div></div><div class="container-fluid box" style="background-color:#337AB7;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center"><a href="">PHPEMS在线模拟考试系统 著作权登记号：2013 SR 113189</a></li>
					<li class="text-center"><a href="">Copyright © phpems.net  2015-2016</a></li>
				</ul>
			</div>
		</div>
	</div>
</div></body></html>