<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PHPEMS模拟考试系统后台管理</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-3">
				<h1 style="font-size:42px;color:#337AB7;"><img src="app/core/styles/img/logo2.png" style="height:60px;margin-top:-10px;"/>&nbsp;<b>PHPEMS</b></h1>
			</div>
			<div class="col-xs-1">
			</div>
			<div class="col-xs-6" style="padding-top:22px;">
				<div class="form-inline">
					<div class="form-group">
						<input type="text" style="width:380px;" class="form-control" id="keyword" placeholder="搜索课程/资料">
					</div>
					<button type="button" class="btn btn-info" onclick="javascript:window.location='index.php?content-app-search&keyword='+$('#keyword').val();">搜资料</button>
					<button type="button" class="btn btn-primary" onclick="javascript:window.location='index.php?course-app-search&keyword='+$('#keyword').val();">搜课程</button>
				</div>
			</div>
			<div class="col-xs-2" style="padding-top:22px;">
				<ul class="list-unstyled list-inline">
										<li><a href="javascript:;" onclick="javascript:$.loginbox.show();" class="btn btn-default"> 登 录 </a></li>
					<li><a href="index.php?user-app-register" class="btn btn-default"> 注 册 </a></li>
									</ul>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#337AB7;">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-12">
				<ul class="list-unstyled list-inline">
					<li class="menu col-xs-1 active"><a href="index.php" class="icon">首页</a></li>
					<li class="menu col-xs-1"><a href="index.php?course">课程</a></li>
					<li class="menu col-xs-1"><a href="index.php?exam">考试</a></li>
				</ul>
			</div>
		</div>
	</div>
</div><div class="container-fluid">
	<div class="row-fluid">
		<div class="main">
			<div class="box itembox" style="margin-bottom:0px;">
				<div class="col-xs-12">
					<ol class="breadcrumb">
						<li><a href="index.php">首页</a></li>
						<li class="active">搜索</li>
					</ol>
				</div>
			</div>
						<div class="box itembox" style="padding-top:20px;">
				<div class="col-xs-3">
					<a href="index.php?content-app-content&contentid=55" class="thumbnail pull-left">
						<img src="files/attach/images/content/20170228/14882515371902.jpg" alt="" width="100%">
					</a>
				</div>
				<div class="col-xs-9">
					<a href="index.php?content-app-content&contentid=55"><h4 class="title">第二个首页滚动图片</h4></a>
					<p></p>
					<hr/>
					<p>
						<span class="pull-right">
							<a href=""><span class="glyphicon glyphicon-time"></span> <span>2017-02-28 11:10:47</span></a>&nbsp;&nbsp;
							<a href=""><span class="glyphicon glyphicon-heart"></span> <span>1026</span></a>
						</span>
					</p>
				</div>
			</div>
						<div class="box itembox" style="padding-top:20px;">
				<div class="col-xs-3">
					<a href="index.php?content-app-content&contentid=54" class="thumbnail pull-left">
						<img src="files/attach/images/content/20170228/14882463441403.jpg" alt="" width="100%">
					</a>
				</div>
				<div class="col-xs-9">
					<a href="index.php?content-app-content&contentid=54"><h4 class="title">一个页面的滚动</h4></a>
					<p></p>
					<hr/>
					<p>
						<span class="pull-right">
							<a href=""><span class="glyphicon glyphicon-time"></span> <span>2017-02-28 09:40:17</span></a>&nbsp;&nbsp;
							<a href=""><span class="glyphicon glyphicon-heart"></span> <span>1026</span></a>
						</span>
					</p>
				</div>
			</div>
						<div class="box itembox" style="padding-top:20px;">
				<div class="col-xs-3">
					<a href="index.php?content-app-content&contentid=53" class="thumbnail pull-left">
						<img src="files/attach/images/content/20161231/14831526066272.jpg" alt="" width="100%">
					</a>
				</div>
				<div class="col-xs-9">
					<a href="index.php?content-app-content&contentid=53"><h4 class="title">这是一篇测试性的文章</h4></a>
					<p>这是一篇测试性的文章，我设置了头图和摘要</p>
					<hr/>
					<p>
						<span class="pull-right">
							<a href=""><span class="glyphicon glyphicon-time"></span> <span>2016-12-31 10:50:44</span></a>&nbsp;&nbsp;
							<a href=""><span class="glyphicon glyphicon-heart"></span> <span>1026</span></a>
						</span>
					</p>
				</div>
			</div>
					</div>
	</div>
</div>
<div class="container-fluid box" style="background-color:#337AB7;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center"><a href="">PHPEMS在线模拟考试系统 著作权登记号：2013 SR 113189</a></li>
					<li class="text-center"><a href="">Copyright © phpems.net  2015-2017</a></li>
				</ul>
			</div>
		</div>
	</div>
</div></body>
</html>