		<header class="container-fluid" style="background-color:#337AB7;">
			<h5 class="text-center">
				<em style="font-size:2rem;" class="pull-left glyphicon glyphicon-chevron-left" onclick="javascript:$.goPrePage();"></em>
				演示考场				<em style="font-size:2rem;" class="pull-right glyphicon glyphicon-home" onclick="javascript:$.goPage($('#page1'));"></em>
			</h5>
		</header>
		<h4 style="overflow:hidden;clear:both;padding-top:0.2rem;">
			<span class="pull-left" style="width:35%"><hr /></span>
			<span class="col-xs-4 text-center" style="width:30%;line-height:4rem;">学习考试</span>
			<span class="pull-right" style="width:35%"><hr /></span>
		</h4>
		<div class="container-fluid">
			<div style="clear:both;overflow:hidden;background:#FFFFFF;margin-top:0.5rem">
								<div class="col-xs-4">
					<a href="index.php?exam-phone-lesson" class="thumbnail ajax" style="border:0px;" data-target="lesson" data-page="lesson">
						<img src="app/core/styles/img/t1.png" alt="" width="100%">
					</a>
					<h5 class="text-center">课后练习</h5>
				</div>
				<div class="col-xs-4">
					<a href="index.php?exam-phone-exercise" class="thumbnail ajax" style="border:0px;" data-target="exercise" data-page="exercise">
						<img src="app/core/styles/img/t4.png" alt="" width="100%">
					</a>
					<h5 class="text-center">强化训练</h5>
				</div>
				<div class="col-xs-4">
					<a href="index.php?exam-phone-exampaper" class="thumbnail ajax" style="border:0px;" data-target="exampaper" data-page="exampaper">
						<img src="app/core/styles/img/t2.png" alt="" width="100%">
					</a>
					<h5 class="text-center">模拟考试</h5>
				</div>
												<div class="col-xs-4">
					<a href="index.php?exam-phone-exam" class="thumbnail ajax" style="border:0px;" data-target="exams" data-page="exams">
						<img src="app/core/styles/img/t3.png" alt="" width="100%">
					</a>
					<h5 class="text-center">正式考试</h5>
				</div>
							</div>
		</div>
		<h4 style="overflow:hidden;clear:both;padding-top:0.2rem;">
			<span class="pull-left" style="width:35%"><hr /></span>
			<span class="col-xs-4 text-center" style="width:30%;line-height:4rem;">改错复习</span>
			<span class="pull-right" style="width:35%"><hr /></span>
		</h4>
		<div class="container-fluid">
			<div style="clear:both;overflow:hidden;background:#FFFFFF;margin-top:0.5rem;margin-bottom:0.5rem">
				<div class="col-xs-4">
					<a href="index.php?exam-phone-history" class="thumbnail ajax" style="border:0px;" data-target="history" data-page="history">
						<img src="app/core/styles/img/t5.png" alt="" width="100%">
					</a>
					<h5 class="text-center">考试记录</h5>
				</div>
				<div class="col-xs-4">
					<a href="index.php?exam-phone-favor" class="thumbnail ajax" style="border:0px;" data-target="favor" data-page="favor">
						<img src="app/core/styles/img/t6.png" alt="" width="100%">
					</a>
					<h5 class="text-center">习题收藏</h5>
				</div>
				<div class="col-xs-4">
					<a href="index.php?exam-phone-score" class="thumbnail ajax" style="border:0px;" data-target="scores" data-page="scores">
						<img src="app/core/styles/img/t8.png" alt="" width="100%">
					</a>
					<h5 class="text-center">成绩单</h5>
				</div>
			</div>
		</div>
		<footer class="container-fluid text-center" style="background-color:#337AB7;margin-top:0.5rem;">
	<p style="padding:1rem;">
		PHPEMS模拟考试系统 著作权登记号：2013 SR 113189<br />
		Copyright © phpems.net 2015-2017
	</p>
</footer>	