		<header class="container-fluid" style="background-color:#337AB7;">
			<h5 class="text-center">
				<em style="font-size:2rem;" class="pull-left glyphicon glyphicon-chevron-left" onclick="javascript:$.goPrePage();"></em>
				我的考场
				<a style="font-size:2rem;color:#FFFFFF;" class="pull-right glyphicon glyphicon-plus ajax" href="index.php?exam-phone-basics-open" data-target="page2" data-page="page2"></a>
			</h5>
		</header>
		<div class="container-fluid">
						<div style="clear:both;overflow:hidden;background:#FFFFFF;margin-top:0.5rem">
				<div class="col-xs-4">
					<a data-markPrepage="no" href="index.php?exam-phone-index-setCurrentBasic&basicid=1" class="ajax" data-page="basic" data-target="basic"><img src="files/attach/images/content/20161231/14831523418562.jpg" style="width:10rem;margin-top:0.5rem"/></a>
				</div>
				<div class="col-xs-8" style="padding:0.2rem;">
					<div class="text-left" style="padding:0.2rem;">
						<a data-markPrepage="no" href="index.php?exam-phone-index-setCurrentBasic&basicid=1" class="ajax" data-page="basic" data-target="basic">
							<h5>演示考场</h5>
							<p style="font-size:1rem;">本考场为PHPEMS系统演示考场</p>
						</a>
					</div>
				</div>
			</div>
					</div>
		<footer class="container-fluid text-center" style="background-color:#337AB7;margin-top:0.5rem;">
	<p style="padding:1rem;">
		PHPEMS模拟考试系统 著作权登记号：2013 SR 113189<br />
		Copyright © phpems.net 2015-2017
	</p>
</footer>	