				<header class="container-fluid" style="background-color:#337AB7;">
			<h5 class="text-center">
				<em style="font-size:2rem;" class="pull-left glyphicon glyphicon-chevron-left" onclick="javascript:$.goPrePage();"></em>
				资讯信息
				<em style="font-size:2rem;" class="pull-right glyphicon glyphicon-home" onclick="javascript:$.goPage($('#page1'));"></em>
			</h5>
		</header>
				<div style="width:95%;margin:auto;margin-top:0.6rem;background-color:#FFFFFF;overflow:hidden;padding:1.2rem;">
			<a class="ajax" href="index.php?content-phone-category&catid=4" data-target="contentcategory" data-page="contentcategory">帮助信息 <span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
		</div>
				